Since we are dealing with latency, in the following we assume Kp = 1.

Polling:
    Idle system: Wp + Wc
    Saturated system:
        Wc < Wp: 2Wp + Wc
        Wc > Wp: (L+1)Wc

Notifiche:
    Idle system: Wp + Np + Sc + Wc
    Saturated system:
        FC:
            m = 1: 2Wp + 2Np + Sc + Wc
            m > 1: 2Wp + Np  + Sc + Wc
                not worse than SS
        FP: Wp + (L+1)Wc + Nc(1 + floor((L-1)/m))
        SS: SPS: max{Wp, Sc - (L-2)Wp} + KcWc + Nc + Sp + Wp + Np + Sc + Wc
        SCS: not worse than SS

Sleep:
    Idle system: Yp + Wp + Yc + Wc
    Saturated system:
        Fast Consumer:
            2Wp + Yc + Wc

        Fast Producer:
            (L+1)Wc

        Long sleeps:
            Wp + hWp + Wp + Yc + Wc
                with h = floor((Yc + LWc - (L-1)Wp)/Yp) + 1

        Long sleeps (old):
            Yc(h+1) - (L-2)Wp + (L+2)Wc
                with h = floor((L(Wp-Wc) + Yp - Yc)/Yc) + 1
